<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:focusable="false"
        style="@android:style/Holo.SegmentedButton">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="  State of Charge"
            android:id="@+id/title_soc"
            android:layout_gravity="left|top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="  0 %"
            android:id="@+id/textView"
            android:layout_gravity="left|center_vertical"
            style="@android:style/TextAppearance"
            android:background="@android:color/background_light" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        style="@android:style/Holo.Light.SegmentedButton">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="  Max Temperature"
            android:id="@+id/title_max_temperature"
            android:layout_gravity="left|top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="  0 °C"
            android:id="@+id/textView2"
            android:layout_gravity="left|center_vertical"
            android:background="@android:color/background_light"
            style="@android:style/TextAppearance" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        style="@android:style/Holo.Light.SegmentedButton">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="  Min Temperature"
            android:id="@+id/title_min_temperature"
            android:layout_gravity="left|top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="  0 °C"
            android:id="@+id/textView3"
            android:layout_gravity="left|center_vertical"
            android:background="@android:color/background_light"
            style="@android:style/TextAppearance" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        style="@android:style/Holo.Light.SegmentedButton">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="  Voltage"
            android:id="@+id/title_voltage"
            android:layout_gravity="left|top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="  0 V"
            android:id="@+id/textView4"
            android:layout_gravity="left|center_vertical"
            android:autoText="false"
            style="@android:style/TextAppearance"
            android:background="@android:color/background_light" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        style="@android:style/Holo.Light.SegmentedButton">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="  Current"
            android:id="@+id/title_current"
            android:layout_gravity="left|top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="   0 A"
            android:id="@+id/textView5"
            android:layout_gravity="left|center_vertical"
            style="@android:style/TextAppearance"
            android:background="@android:color/background_light" />
    </FrameLayout>

</LinearLayout>